# json-in-db

YCSB/ycsb-soda/: pom.xml
YCSB/ycsb-soda/benchmark/: bench.yaml  load.yaml  pom.xml  run.yaml
YCSB/ycsb-soda/coherence/: logging.properties  pom.xml
YCSB/ycsb-soda/coherence/src/main/java/com/yahoo/ycsb/db/: CoherenceClient.java
YCSB/ycsb-soda/coherence/src/main/resources/: cache-pof-config.xml  example-config.xml  tangosol-coherence-override.xml  ycsb-cache-config.xml
YCSB/ycsb-soda/core/: pom.xml
YCSB/ycsb-soda/soda/: pom.xml
YCSB/ycsb-soda/soda/src/main/java/com/yahoo/ycsb/db/: SodaClient.java
YCSB/ycsb-soda/workloads/: large  small  smaller
